# Postgres
POSTGRES_DB=qr
POSTGRES_USER=teboilqrus
POSTGRES_PASSWORD=yvtjyU14x1
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
TZ=Europe/Moscow

# MODE
MODE=testing
LOG_LEVEL=info
LOGGER_CONF_FILE=logconf.json

DEFAULT_API_PREFIX=""

# Только для LICARD
DEBUG_MODE=False
